@media (max-width: 1200Px) {
}
@media (max-width: 991px) {
    .container {
        max-width: 500px;
        margin: 0 auto;
    }
    .header {
        &__logo {
            width: 200px;
            img {
                width: 100%;
            }
        }
        &__official {
            font-size: 12px;
            span {
                font-size: 12px;
            }
        }
        &__phone {
            font-size: 16px;
            }   
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .carousel {
        padding: 81px 0;
        overflow: hidden;
        &__inner {
            position: relative;
            margin: 0 auto;
            width: 500px;
            img {
                width: 500px;
            }
        }
        .slick-prev, .slick-next {
            display: none;
        }
        // .slick-next {
        //     display: none;
        // }
    }
    .catalog {
        padding-bottom: 100px;
        &__tabs {
            margin-top: 70px;
            list-style-type: none;
            display: flex;
        }
        &__tab {
            width: 180px;
            height: 50px;
            font-size: 14px;
        }
        &-item {
            width: 240px;
            min-height: 440px;
            border: 2px solid #e8e8e8;
            padding: 10px 20px 16px 20px;
            overflow: hidden;
            margin-bottom: 20px;
            &__img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: 180px;
            }
            hr {
                margin-top: 9px;
                margin-bottom: 10px;
            }
            &__price{
            font-size: 16px;
            }
        }
        
    }
    .button {
        &_mini {
            width: 100px;
            height: 35px;
            font-size: 12px;
        }
    }
    .footer {
        &__info {
            width: 360px;
            height: 190px;
            padding: 20px 32px 20px 32px;
            left: 100%;
            transform: translateX(-100%);
        }
        &__addr {
            margin-bottom: 20px;
            font-size: 16px;
        }
        &__phone {
            font-size: 18px;
            margin-bottom: 30px;
        }
        &__social-item {
            width: 42px;
            height: 42px;
            margin: 0 15px;
            img {
                height: 22px;
            }
        }
    }
     
}
@media (max-width: 765px) {
    .carousel {
        padding: 81px 0;
        overflow: hidden;
        &__inner {
            position: relative;
            margin: 0 auto;
            width: 400px;
            img {
                width: 400px;
            }
        }
        .slick-prev, .slick-next {
            display: none;
        }
        .slick-next {
            display: none;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        padding: 21px 0 35px 0;
        background-position: right;
        background-size: cover;
        .container {
            max-width: 300px;
            margin: 0 auto;
        }
        .header {
            flex-direction: column;
            &__logo {
                margin: 5px;
                width: 200px;
            }
            &__official {
                margin: 5px;
                font-size: 12px;
                span {
                    font-size: 12px;
                }
            }
            &__phone {
                font-size: 16px;
                
            }
            .button {
                margin: 5px;
            }
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__header {
            color: #ffffff;
            font-size: 25px;
            font-weight: 700;
            line-height: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        &__subheader {
            margin-top: 17px;
            color: #ffffff;
            font-size: 22px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;
        }
        &__icons {
            margin-top: 25px;
            width: 325px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__icon {
            width: 200px;
            text-align: center;
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            img {
                display: block;
                margin: 10px auto;
                margin-bottom: 10px;
            }
        }
        .button {
            &_main {
                margin-top: 35px;
                width: 250px;
                height: 50px;
                font-size: 14px;
            }
        }
        &__link {
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            margin-top: 18px;
        }
    }
    .consultation {
        padding: 50px 0 46px 0;
        background: url(../img/consultation.jpg) center (center/cover) no-repeat;
        &__descr {
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }
        .title {
            &_left {
                color: #fff;
                font-size: 16px;
                text-align: center;
            }
        }
        .feed-form {
            margin: 36px auto;
            display: flex;
            flex-direction: column;
            width: 280px;
            
            input {
                height: 40px;
                border-radius: 5px;
                background-color: #ffffff;
                margin-bottom: 10px;
                border: none;
                padding: 0 20px;
                color: #4b4b4b;
                font-size: 12px;
                font-weight: 300;
                &:nth-child(3) {
                    margin-bottom: 15px;
                }
            }
            .button_submit {
                width: 100%;
                height: 45px;
            }
        }
    }
    .carousel {
        padding: 81px 0;
        overflow: hidden;
        &__inner {
            position: relative;
            margin: 0 auto;
            width: 300px;
            img {
                width: 300px;
            }
        }
        .slick-prev, .slick-next {
            img {
                display: none;
            }
        }
    }
    .catalog {
        padding-bottom: 100px;
        &__tabs {
            margin-top: 35px;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &__tab {
            width: 180px;
            height: 50px;
            font-size: 14px;
        }
        &-item {
            width: 300px;
            min-height: 440px;
            border: 2px solid #e8e8e8;
            padding: 10px 20px 16px 20px;
            overflow: hidden;
            margin: auto;
            margin-bottom: 20px;
            &__img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: 180px;
            }
            hr {
                margin-top: 9px;
                margin-bottom: 10px;
            }
            &__price{
            font-size: 16px;
            }
        } 
    }
    .title {
        font-size: 26px;
    }
    .button {
        &_mini {
            width: 100px;
            height: 35px;
            font-size: 12px;
        }
    }
    .feed {
        padding-bottom: 71px;
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            &:nth-child(2) {
                margin-top: 70px;
            }
        }
        &__img {
            width: 169px;
            height: 169px;
            margin-bottom: 20px;
        }
        &__subtitle {
            text-align: center;
        }
        &__count {
            text-align: center;
        }
        &__text {
            padding-left: 31px;
            padding-right: 30px;
        }
    }
    .footer {
        &__info {
            width: 360px;
            height: 190px;
            padding: 20px 32px 20px 32px;
            left: 100%;
            transform: translateX(-100%);
        }
        &__addr {
            margin-bottom: 20px;
            font-size: 16px;
        }
        &__phone {
            font-size: 18px;
            margin-bottom: 30px;
        }
        &__social-item {
            width: 42px;
            height: 42px;
            margin: 0 15px;
            img {
                height: 22px;
            }
        }
    }
    .modal {
        width: 300px;
        min-height: 400px;
        padding: 19px 20px 20px 20px;
        &__close {
            top: -35px;
            right: 10px;
        }
    }
    .feed-form {
        width: 260px;
    }
    
        
}