* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/main.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  color: #ffffff;
  font-size: 42px;
  font-weight: 700;
  line-height: 42px;
  text-transform: uppercase;
}
.promo__subheader {
  margin-top: 17px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
}
.promo__icons {
  margin-top: 65px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo__icon {
  width: 108px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin-top: 18px;
}
.promo__link a {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
}
.header__phone {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}
.header__phone:hover {
  color: #fff;
  text-decoration: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #c70101;
  border: none;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.button_main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
}
.button_submit {
  width: 100%;
  height: 55px;
}

.advantages {
  min-height: 470px;
  padding: 70px 0 78px 0;
  background-color: #f6f6f6;
}
.advantages__wrapper {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 238px;
}
.advantages__subtitle {
  margin-top: 38px;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}
.advantages__descr {
  margin-top: 26px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.advantages__descr a {
  color: #ff0000;
  text-decoration: underline;
}

.title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.title_left {
  color: #fff;
  font-size: 36px;
  text-align: left;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url(../img/consultation.jpg) center center/cover no-repeat;
}
.consultation__descr {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  height: 50px;
  border-radius: 5px;
  background-color: #ffffff;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  color: #4b4b4b;
  font-size: 14px;
  font-weight: 300;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .container {
    max-width: 500px;
    margin: 0 auto;
  }
  .header__logo {
    width: 200px;
  }
  .header__logo img {
    width: 100%;
  }
  .header__official {
    font-size: 12px;
  }
  .header__official span {
    font-size: 12px;
  }
  .header__phone {
    font-size: 16px;
  }
  .advantages__wrapper {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 575px) {
  .promo {
    padding: 21px 0 35px 0;
    background-position: right;
    background-size: cover;
  }
  .promo .container {
    max-width: 300px;
    margin: 0 auto;
  }
  .promo .header {
    flex-direction: column;
  }
  .promo .header__logo {
    margin: 5px;
    width: 200px;
  }
  .promo .header__official {
    margin: 5px;
    font-size: 12px;
  }
  .promo .header__official span {
    font-size: 12px;
  }
  .promo .header__phone {
    font-size: 16px;
  }
  .promo .header .button {
    margin: 5px;
  }
  .promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .promo__header {
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase;
  }
  .promo__subheader {
    margin-top: 17px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
  }
  .promo__icons {
    margin-top: 25px;
    width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .promo__icon {
    width: 200px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }
  .promo__icon img {
    display: block;
    margin: 10px auto;
    margin-bottom: 10px;
  }
  .promo .button_main {
    margin-top: 35px;
    width: 250px;
    height: 50px;
    font-size: 14px;
  }
  .promo__link {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    margin-top: 18px;
  }
  .consultation {
    padding: 50px 0 46px 0;
    background: url(../img/consultation.jpg) center center/cover no-repeat;
  }
  .consultation__descr {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }
  .consultation .title_left {
    color: #fff;
    font-size: 16px;
    text-align: center;
  }
  .consultation .feed-form {
    margin: 36px auto;
    display: flex;
    flex-direction: column;
    width: 280px;
  }
  .consultation .feed-form input {
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-size: 12px;
    font-weight: 300;
  }
  .consultation .feed-form input:nth-child(3) {
    margin-bottom: 15px;
  }
  .consultation .feed-form .button_submit {
    width: 100%;
    height: 45px;
  }
}
.carousel {
  padding: 81px 0;
}/*# sourceMappingURL=style.css.map */